Found 20 failed story tasks.

--- Task ID: 9754 ---
Account: SelvionaffViaffIsabella
  Account Status: active
  Proxy: socks5://kuyangkayang:asukayang@23.95.150.145:6114
Scheduled At: 2026-02-04 11:14:15.060000+00:00
Executed At: 2026-02-04 11:14:23.649991+00:00
Error Message: {"message":"login_required","status":"fail"}
Params: {'media_path': 'story_278_1770203065_{70F2F2CF-AC9F-406B-87FA-F6556868DB68}.png', 'caption': '', 'link': None}

--- Task ID: 9753 ---
Account: GalvionaffViaffValencia
  Account Status: active
  Proxy: socks5://kuyangkayang:asukayang@64.137.96.74:6641
Scheduled At: 2026-02-04 11:14:02.386000+00:00
Executed At: 2026-02-04 11:14:12.905646+00:00
Error Message: {"message":"login_required","status":"fail"}
Params: {'media_path': 'story_333_1770203064_{70F2F2CF-AC9F-406B-87FA-F6556868DB68}.png', 'caption': '', 'link': None}

--- Task ID: 9752 ---
Account: ZalviaffViaffEstoria
  Account Status: active
  Proxy: socks5://kuyangkayang:asukayang@23.229.19.94:8689
Scheduled At: 2026-02-04 11:13:32.792000+00:00
Executed At: 2026-02-04 11:13:44.369816+00:00
Error Message: {"message":"login_required","status":"fail"}
Params: {'media_path': 'story_269_1770203064_{70F2F2CF-AC9F-406B-87FA-F6556868DB68}.png', 'caption': '', 'link': None}

--- Task ID: 9750 ---
Account: WavieraffViaffWisteria
  Account Status: inactive
  Proxy: socks5://kuyangkayang:asukayang@64.137.96.74:6641
Scheduled At: 2026-02-04 11:13:16.810000+00:00
Executed At: 2026-02-04 11:13:22.454593+00:00
Error Message: {"message":"This user is inactive so they cannot upload.","status":"fail"}
Params: {'media_path': 'story_264_1770203064_{70F2F2CF-AC9F-406B-87FA-F6556868DB68}.png', 'caption': '', 'link': None}

--- Task ID: 9749 ---
Account: BelviaffViaffIsadella
  Account Status: active
  Proxy: socks5://kuyangkayang:asukayang@84.247.60.125:6095
Scheduled At: 2026-02-04 11:13:11.908000+00:00
Executed At: 2026-02-04 11:13:35.005403+00:00
Error Message: SOCKSHTTPSConnectionPool(host='i.instagram.com', port=443): Max retries exceeded with url: /rupload_igphoto/1770203597657_0_4634050712 (Caused by NewConnectionError("SOCKSHTTPSConnection(host='i.instagram.com', port=443): Failed to establish a new connection: SOCKS5 authentication failed"))
Params: {'media_path': 'story_301_1770203064_{70F2F2CF-AC9F-406B-87FA-F6556868DB68}.png', 'caption': '', 'link': None}

--- Task ID: 9748 ---
Account: EstavinaffViaffValerina
  Account Status: active
  Proxy: socks5://kuyangkayang:asukayang@198.23.239.134:6540
Scheduled At: 2026-02-04 11:12:44.815000+00:00
Executed At: 2026-02-04 11:12:55.615296+00:00
Error Message: {"message":"login_required","status":"fail"}
Params: {'media_path': 'story_256_1770203064_{70F2F2CF-AC9F-406B-87FA-F6556868DB68}.png', 'caption': '', 'link': None}

--- Task ID: 9747 ---
Account: LerivaffViaffFelicia
  Account Status: active
  Proxy: socks5://kuyangkayang:asukayang@216.10.27.159:6837
Scheduled At: 2026-02-04 11:12:41.520000+00:00
Executed At: 2026-02-04 11:12:58.956173+00:00
Error Message: {"message":"login_required","status":"fail"}
Params: {'media_path': 'story_319_1770203064_{70F2F2CF-AC9F-406B-87FA-F6556868DB68}.png', 'caption': '', 'link': None}

--- Task ID: 9746 ---
Account: KarvionaffViaffClaribel
  Account Status: active
  Proxy: socks5://kuyangkayang:asukayang@23.95.150.145:6114
Scheduled At: 2026-02-04 11:12:34.882000+00:00
Executed At: 2026-02-04 11:12:44.780844+00:00
Error Message: {"message":"login_required","status":"fail"}
Params: {'media_path': 'story_310_1770203064_{70F2F2CF-AC9F-406B-87FA-F6556868DB68}.png', 'caption': '', 'link': None}

--- Task ID: 9745 ---
Account: VelvionaffViaffElvira
  Account Status: active
  Proxy: None
Scheduled At: 2026-02-04 11:12:17.976000+00:00
Executed At: 2026-02-04 11:12:30.333212+00:00
Error Message: {"message":"login_required","status":"fail"}
Params: {'media_path': 'story_265_1770203063_{70F2F2CF-AC9F-406B-87FA-F6556868DB68}.png', 'caption': '', 'link': None}

--- Task ID: 9744 ---
Account: MarvionaffViaffLiliana
  Account Status: active
  Proxy: socks5://kuyangkayang:asukayang@107.172.163.27:6543
Scheduled At: 2026-02-04 11:12:10.724000+00:00
Executed At: 2026-02-04 11:12:23.900649+00:00
Error Message: {"message":"login_required","status":"fail"}
Params: {'media_path': 'story_309_1770203063_{70F2F2CF-AC9F-406B-87FA-F6556868DB68}.png', 'caption': '', 'link': None}

--- Task ID: 9743 ---
Account: MerivaffViaffIrelia
  Account Status: active
  Proxy: socks5://kuyangkayang:asukayang@23.27.208.120:5830
Scheduled At: 2026-02-04 11:11:50.997000+00:00
Executed At: 2026-02-04 11:12:12.767745+00:00
Error Message: SOCKSHTTPSConnectionPool(host='i.instagram.com', port=443): Max retries exceeded with url: /rupload_igphoto/1770203517640_0_8588112473 (Caused by NewConnectionError("SOCKSHTTPSConnection(host='i.instagram.com', port=443): Failed to establish a new connection: SOCKS5 authentication failed"))
Params: {'media_path': 'story_266_1770203063_{70F2F2CF-AC9F-406B-87FA-F6556868DB68}.png', 'caption': '', 'link': None}

--- Task ID: 9741 ---
Account: LavieraffViaffLarencia
  Account Status: active
  Proxy: socks5://kuyangkayang:asukayang@216.10.27.159:6837
Scheduled At: 2026-02-04 11:11:46.998000+00:00
Executed At: 2026-02-04 11:11:53.217856+00:00
Error Message: {"message":"login_required","status":"fail"}
Params: {'media_path': 'story_282_1770203063_{70F2F2CF-AC9F-406B-87FA-F6556868DB68}.png', 'caption': '', 'link': None}

--- Task ID: 9740 ---
Account: NivishaffViaffTheodora
  Account Status: active
  Proxy: socks5://kuyangkayang:asukayang@84.247.60.125:6095
Scheduled At: 2026-02-04 11:11:46.175000+00:00
Executed At: 2026-02-04 11:12:02.528150+00:00
Error Message: SOCKSHTTPSConnectionPool(host='i.instagram.com', port=443): Max retries exceeded with url: /rupload_igphoto/1770203507685_0_7880447765 (Caused by NewConnectionError("SOCKSHTTPSConnection(host='i.instagram.com', port=443): Failed to establish a new connection: SOCKS5 authentication failed"))
Params: {'media_path': 'story_271_1770203063_{70F2F2CF-AC9F-406B-87FA-F6556868DB68}.png', 'caption': '', 'link': None}

--- Task ID: 9739 ---
Account: AveliaffViaffZerafina
  Account Status: active
  Proxy: socks5://kuyangkayang:asukayang@84.247.60.125:6095
Scheduled At: 2026-02-04 11:11:41.236000+00:00
Executed At: 2026-02-04 11:12:02.499139+00:00
Error Message: SOCKSHTTPSConnectionPool(host='i.instagram.com', port=443): Max retries exceeded with url: /rupload_igphoto/1770203507690_0_5619119448 (Caused by NewConnectionError("SOCKSHTTPSConnection(host='i.instagram.com', port=443): Failed to establish a new connection: SOCKS5 authentication failed"))
Params: {'media_path': 'story_222_1770203063_{70F2F2CF-AC9F-406B-87FA-F6556868DB68}.png', 'caption': '', 'link': None}

--- Task ID: 9737 ---
Account: ZalviaffViaffMarcellia
  Account Status: inactive
  Proxy: socks5://kuyangkayang:asukayang@198.23.239.134:6540
Scheduled At: 2026-02-04 11:11:29.133000+00:00
Executed At: 2026-02-04 11:11:41.130904+00:00
Error Message: {"message":"This user is inactive so they cannot upload.","status":"fail"}
Params: {'media_path': 'story_295_1770203062_{70F2F2CF-AC9F-406B-87FA-F6556868DB68}.png', 'caption': '', 'link': None}

--- Task ID: 9736 ---
Account: ZivishaffViaffTheodora
  Account Status: inactive
  Proxy: socks5://kuyangkayang:asukayang@23.95.150.145:6114
Scheduled At: 2026-02-04 11:11:14.958000+00:00
Executed At: 2026-02-04 11:11:21.116143+00:00
Error Message: {"message":"This user is inactive so they cannot upload.","status":"fail"}
Params: {'media_path': 'story_220_1770203062_{70F2F2CF-AC9F-406B-87FA-F6556868DB68}.png', 'caption': '', 'link': None}

--- Task ID: 9735 ---
Account: OrelviaffViaffFelicia
  Account Status: active
  Proxy: socks5://kuyangkayang:asukayang@64.137.96.74:6641
Scheduled At: 2026-02-04 11:11:08.636000+00:00
Executed At: 2026-02-04 11:11:23.537624+00:00
Error Message: {"message":"login_required","status":"fail"}
Params: {'media_path': 'story_327_1770203062_{70F2F2CF-AC9F-406B-87FA-F6556868DB68}.png', 'caption': '', 'link': None}

--- Task ID: 9733 ---
Account: SilvishaffViaffCalista
  Account Status: active
  Proxy: None
Scheduled At: 2026-02-04 11:10:41.019000+00:00
Executed At: 2026-02-04 11:10:51.353396+00:00
Error Message: {"message":"login_required","status":"fail"}
Params: {'media_path': 'story_290_1770203062_{70F2F2CF-AC9F-406B-87FA-F6556868DB68}.png', 'caption': '', 'link': None}

--- Task ID: 9731 ---
Account: IsvionaffViaffHanelia
  Account Status: active
  Proxy: socks5://kuyangkayang:asukayang@107.172.163.27:6543
Scheduled At: 2026-02-04 11:10:11.772000+00:00
Executed At: 2026-02-04 11:10:22.869462+00:00
Error Message: {"message":"login_required","status":"fail"}
Params: {'media_path': 'story_303_1770203062_{70F2F2CF-AC9F-406B-87FA-F6556868DB68}.png', 'caption': '', 'link': None}

--- Task ID: 9730 ---
Account: ZevionaffViaffEstoria
  Account Status: active
  Proxy: socks5://kuyangkayang:asukayang@84.247.60.125:6095
Scheduled At: 2026-02-04 11:09:37.670000+00:00
Executed At: 2026-02-04 11:10:02.166155+00:00
Error Message: SOCKSHTTPSConnectionPool(host='i.instagram.com', port=443): Max retries exceeded with url: /rupload_igphoto/1770203387620_0_1886894497 (Caused by NewConnectionError("SOCKSHTTPSConnection(host='i.instagram.com', port=443): Failed to establish a new connection: SOCKS5 authentication failed"))
Params: {'media_path': 'story_221_1770203062_{70F2F2CF-AC9F-406B-87FA-F6556868DB68}.png', 'caption': '', 'link': None}

