2026-02-09 09:30:10,854 INFO sqlalchemy.engine.Engine SELECT DATABASE()
2026-02-09 09:30:10,855 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 09:30:10,902 INFO sqlalchemy.engine.Engine SELECT @@sql_mode
2026-02-09 09:30:10,902 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 09:30:10,926 INFO sqlalchemy.engine.Engine SELECT @@lower_case_table_names
2026-02-09 09:30:10,926 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 09:30:10,977 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-09 09:30:11,004 INFO sqlalchemy.engine.Engine SELECT tasks.id, tasks.account_id, tasks.batch_id, tasks.task_type, tasks.params, tasks.scheduled_at, tasks.executed_at, tasks.status, tasks.error_message, tasks.user_id, tasks.created_at, accounts_1.id AS id_1, accounts_1.username, accounts_1.password_encrypted, accounts_1.seed_2fa, accounts_1.proxy, accounts_1.login_method, accounts_1.cookies, accounts_1.last_login_state, accounts_1.fingerprint_id, accounts_1.is_active, accounts_1.is_checker, accounts_1.status AS status_1, accounts_1.last_error, accounts_1.threads_profile_id, accounts_1.has_threads, accounts_1.user_id AS user_id_1, accounts_1.created_at AS created_at_1, accounts_1.last_login 
FROM tasks LEFT OUTER JOIN accounts AS accounts_1 ON accounts_1.id = tasks.account_id 
WHERE tasks.status = %s ORDER BY tasks.created_at DESC 
 LIMIT %s
2026-02-09 09:30:11,004 INFO sqlalchemy.engine.Engine [generated in 0.00030s] ('failed', 10)

================================================================================
ANALYSIS OF RECENT FAILED TASKS
================================================================================

2026-02-09 09:30:11,092 INFO sqlalchemy.engine.Engine SELECT accounts.id, accounts.username, accounts.password_encrypted, accounts.seed_2fa, accounts.proxy, accounts.login_method, accounts.cookies, accounts.last_login_state, accounts.fingerprint_id, accounts.is_active, accounts.is_checker, accounts.status, accounts.last_error, accounts.threads_profile_id, accounts.has_threads, accounts.user_id, accounts.created_at, accounts.last_login 
FROM accounts 
WHERE accounts.id = %s
2026-02-09 09:30:11,093 INFO sqlalchemy.engine.Engine [generated in 0.00091s] (159,)
[1] Task ID: 99 | Type: story
    Account: @EstavinaffViaffClaribel (Status: active)
    Created: 2026-02-09 02:18:45
    Scheduled: 2026-02-09 02:29:54
    Error Message:
    ---
    'Account' object has no attribute 'session'
    ---
----------------------------------------
2026-02-09 09:30:11,123 INFO sqlalchemy.engine.Engine SELECT accounts.id, accounts.username, accounts.password_encrypted, accounts.seed_2fa, accounts.proxy, accounts.login_method, accounts.cookies, accounts.last_login_state, accounts.fingerprint_id, accounts.is_active, accounts.is_checker, accounts.status, accounts.last_error, accounts.threads_profile_id, accounts.has_threads, accounts.user_id, accounts.created_at, accounts.last_login 
FROM accounts 
WHERE accounts.id = %s
2026-02-09 09:30:11,123 INFO sqlalchemy.engine.Engine [cached since 0.03125s ago] (102,)
[2] Task ID: 97 | Type: story
    Account: @ArdevaffViaffRosetta (Status: active)
    Created: 2026-02-09 02:18:44
    Scheduled: 2026-02-09 02:29:51
    Error Message:
    ---
    'Account' object has no attribute 'session'
    ---
----------------------------------------
2026-02-09 09:30:11,154 INFO sqlalchemy.engine.Engine SELECT accounts.id, accounts.username, accounts.password_encrypted, accounts.seed_2fa, accounts.proxy, accounts.login_method, accounts.cookies, accounts.last_login_state, accounts.fingerprint_id, accounts.is_active, accounts.is_checker, accounts.status, accounts.last_error, accounts.threads_profile_id, accounts.has_threads, accounts.user_id, accounts.created_at, accounts.last_login 
FROM accounts 
WHERE accounts.id = %s
2026-02-09 09:30:11,154 INFO sqlalchemy.engine.Engine [cached since 0.06272s ago] (111,)
[3] Task ID: 98 | Type: story
    Account: @ValvieraffViaffCalista (Status: active)
    Created: 2026-02-09 02:18:44
    Scheduled: 2026-02-09 02:29:52
    Error Message:
    ---
    'Account' object has no attribute 'session'
    ---
----------------------------------------
2026-02-09 09:30:11,180 INFO sqlalchemy.engine.Engine SELECT accounts.id, accounts.username, accounts.password_encrypted, accounts.seed_2fa, accounts.proxy, accounts.login_method, accounts.cookies, accounts.last_login_state, accounts.fingerprint_id, accounts.is_active, accounts.is_checker, accounts.status, accounts.last_error, accounts.threads_profile_id, accounts.has_threads, accounts.user_id, accounts.created_at, accounts.last_login 
FROM accounts 
WHERE accounts.id = %s
2026-02-09 09:30:11,180 INFO sqlalchemy.engine.Engine [cached since 0.08925s ago] (130,)
[4] Task ID: 96 | Type: story
    Account: @RelviaffViaffPenelina (Status: active)
    Created: 2026-02-09 02:18:43
    Scheduled: 2026-02-09 02:29:48
    Error Message:
    ---
    'Account' object has no attribute 'session'
    ---
----------------------------------------
2026-02-09 09:30:11,205 INFO sqlalchemy.engine.Engine SELECT accounts.id, accounts.username, accounts.password_encrypted, accounts.seed_2fa, accounts.proxy, accounts.login_method, accounts.cookies, accounts.last_login_state, accounts.fingerprint_id, accounts.is_active, accounts.is_checker, accounts.status, accounts.last_error, accounts.threads_profile_id, accounts.has_threads, accounts.user_id, accounts.created_at, accounts.last_login 
FROM accounts 
WHERE accounts.id = %s
2026-02-09 09:30:11,205 INFO sqlalchemy.engine.Engine [cached since 0.1141s ago] (108,)
[5] Task ID: 95 | Type: story
    Account: @XelviaffViaffAlesia (Status: active)
    Created: 2026-02-09 02:18:42
    Scheduled: 2026-02-09 02:29:39
    Error Message:
    ---
    'Account' object has no attribute 'session'
    ---
----------------------------------------
2026-02-09 09:30:11,245 INFO sqlalchemy.engine.Engine SELECT accounts.id, accounts.username, accounts.password_encrypted, accounts.seed_2fa, accounts.proxy, accounts.login_method, accounts.cookies, accounts.last_login_state, accounts.fingerprint_id, accounts.is_active, accounts.is_checker, accounts.status, accounts.last_error, accounts.threads_profile_id, accounts.has_threads, accounts.user_id, accounts.created_at, accounts.last_login 
FROM accounts 
WHERE accounts.id = %s
2026-02-09 09:30:11,245 INFO sqlalchemy.engine.Engine [cached since 0.154s ago] (282,)
[6] Task ID: 93 | Type: story
    Account: @LavieraffViaffLarencia (Status: active)
    Created: 2026-02-09 02:18:41
    Scheduled: 2026-02-09 02:28:57
    Error Message:
    ---
    'Account' object has no attribute 'session'
    ---
----------------------------------------
2026-02-09 09:30:11,292 INFO sqlalchemy.engine.Engine SELECT accounts.id, accounts.username, accounts.password_encrypted, accounts.seed_2fa, accounts.proxy, accounts.login_method, accounts.cookies, accounts.last_login_state, accounts.fingerprint_id, accounts.is_active, accounts.is_checker, accounts.status, accounts.last_error, accounts.threads_profile_id, accounts.has_threads, accounts.user_id, accounts.created_at, accounts.last_login 
FROM accounts 
WHERE accounts.id = %s
2026-02-09 09:30:11,293 INFO sqlalchemy.engine.Engine [cached since 0.2014s ago] (135,)
[7] Task ID: 94 | Type: story
    Account: @GavishaffViaffSolaria (Status: active)
    Created: 2026-02-09 02:18:41
    Scheduled: 2026-02-09 02:29:35
    Error Message:
    ---
    'Account' object has no attribute 'session'
    ---
----------------------------------------
2026-02-09 09:30:11,319 INFO sqlalchemy.engine.Engine SELECT accounts.id, accounts.username, accounts.password_encrypted, accounts.seed_2fa, accounts.proxy, accounts.login_method, accounts.cookies, accounts.last_login_state, accounts.fingerprint_id, accounts.is_active, accounts.is_checker, accounts.status, accounts.last_error, accounts.threads_profile_id, accounts.has_threads, accounts.user_id, accounts.created_at, accounts.last_login 
FROM accounts 
WHERE accounts.id = %s
2026-02-09 09:30:11,320 INFO sqlalchemy.engine.Engine [cached since 0.2282s ago] (227,)
[8] Task ID: 92 | Type: story
    Account: @ZalviaffViaffAltheya (Status: active)
    Created: 2026-02-09 02:18:40
    Scheduled: 2026-02-09 02:28:07
    Error Message:
    ---
    'Account' object has no attribute 'session'
    ---
----------------------------------------
2026-02-09 09:30:11,348 INFO sqlalchemy.engine.Engine SELECT accounts.id, accounts.username, accounts.password_encrypted, accounts.seed_2fa, accounts.proxy, accounts.login_method, accounts.cookies, accounts.last_login_state, accounts.fingerprint_id, accounts.is_active, accounts.is_checker, accounts.status, accounts.last_error, accounts.threads_profile_id, accounts.has_threads, accounts.user_id, accounts.created_at, accounts.last_login 
FROM accounts 
WHERE accounts.id = %s
2026-02-09 09:30:11,348 INFO sqlalchemy.engine.Engine [cached since 0.2562s ago] (116,)
[9] Task ID: 91 | Type: story
    Account: @QavieraffViaffDanella (Status: active)
    Created: 2026-02-09 02:18:39
    Scheduled: 2026-02-09 02:28:06
    Error Message:
    ---
    'Account' object has no attribute 'session'
    ---
----------------------------------------
2026-02-09 09:30:11,387 INFO sqlalchemy.engine.Engine SELECT accounts.id, accounts.username, accounts.password_encrypted, accounts.seed_2fa, accounts.proxy, accounts.login_method, accounts.cookies, accounts.last_login_state, accounts.fingerprint_id, accounts.is_active, accounts.is_checker, accounts.status, accounts.last_error, accounts.threads_profile_id, accounts.has_threads, accounts.user_id, accounts.created_at, accounts.last_login 
FROM accounts 
WHERE accounts.id = %s
2026-02-09 09:30:11,387 INFO sqlalchemy.engine.Engine [cached since 0.2956s ago] (327,)
[10] Task ID: 89 | Type: story
    Account: @OrelviaffViaffFelicia (Status: active)
    Created: 2026-02-09 02:18:38
    Scheduled: 2026-02-09 02:27:54
    Error Message:
    ---
    'Account' object has no attribute 'session'
    ---
----------------------------------------
2026-02-09 09:30:11,419 INFO sqlalchemy.engine.Engine ROLLBACK
