2026-02-09 09:32:18,802 INFO sqlalchemy.engine.Engine SELECT DATABASE()
2026-02-09 09:32:18,802 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 09:32:18,846 INFO sqlalchemy.engine.Engine SELECT @@sql_mode
2026-02-09 09:32:18,847 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 09:32:18,870 INFO sqlalchemy.engine.Engine SELECT @@lower_case_table_names
2026-02-09 09:32:18,870 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 09:32:18,913 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-09 09:32:18,944 INFO sqlalchemy.engine.Engine SELECT tasks.id, tasks.account_id, tasks.batch_id, tasks.task_type, tasks.params, tasks.scheduled_at, tasks.executed_at, tasks.status, tasks.error_message, tasks.user_id, tasks.created_at, accounts_1.id AS id_1, accounts_1.username, accounts_1.password_encrypted, accounts_1.seed_2fa, accounts_1.proxy, accounts_1.login_method, accounts_1.cookies, accounts_1.last_login_state, accounts_1.fingerprint_id, accounts_1.is_active, accounts_1.is_checker, accounts_1.status AS status_1, accounts_1.last_error, accounts_1.threads_profile_id, accounts_1.has_threads, accounts_1.user_id AS user_id_1, accounts_1.created_at AS created_at_1, accounts_1.last_login 
FROM tasks LEFT OUTER JOIN accounts AS accounts_1 ON accounts_1.id = tasks.account_id 
WHERE tasks.status = %s ORDER BY tasks.scheduled_at ASC
2026-02-09 09:32:18,944 INFO sqlalchemy.engine.Engine [generated in 0.00032s] ('pending',)

==================================================
NEXT 10 PENDING TASKS
==================================================
2026-02-09 09:32:19,036 INFO sqlalchemy.engine.Engine ROLLBACK
