--- USERS ---
2026-02-09 09:44:56,667 INFO sqlalchemy.engine.Engine SELECT DATABASE()
2026-02-09 09:44:56,667 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 09:44:56,711 INFO sqlalchemy.engine.Engine SELECT @@sql_mode
2026-02-09 09:44:56,712 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 09:44:56,735 INFO sqlalchemy.engine.Engine SELECT @@lower_case_table_names
2026-02-09 09:44:56,735 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-09 09:44:56,812 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-09 09:44:56,871 INFO sqlalchemy.engine.Engine SELECT users.id, users.username, users.hashed_password, users.full_name, users.role, users.is_active 
FROM users
2026-02-09 09:44:56,871 INFO sqlalchemy.engine.Engine [generated in 0.00035s] ()
2026-02-09 09:44:56,912 INFO sqlalchemy.engine.Engine ROLLBACK
